using System;

namespace Läxa
{
    class Program

    {

        static int[] ReadPoints(string[] courses, ref int[] points)
        {
            var storePoints = new int[5];
            

            Console.WriteLine("Points for: Math:");
            storePoints[0] = int.Parse(Console.ReadLine());

            Console.WriteLine("Points for: English:");
            storePoints[1] = int.Parse(Console.ReadLine());

            Console.WriteLine("Points for: Swedish:");
            storePoints[2] = int.Parse(Console.ReadLine());

            Console.WriteLine("Points for: History:");
            storePoints[3] = int.Parse(Console.ReadLine());

            Console.WriteLine("Points for: Chemistry:");
            storePoints[4] = int.Parse(Console.ReadLine());

            points = storePoints;

            return storePoints;

        }

        static char[] PointToGrades( ref int []points, ref char[] grades)
        {
            var grades1 = new char[6];


            for (int i = 0; i >= grades.Length; i++)
            {
                if (points[i] == 100)
                {

                    grades[i] = 'A';

                }

                else if (points[i] <= 80)
                {
                    grades[i] = 'B';

                }
                else if (points[i] <= 75)
                {
                    grades[i] = 'C';

                }
                else if (points[i] <= 70)
                {
                    grades[i] = 'D';

                }
                else if (points[i] <= 50)
                {
                    grades[i] = 'E';

                }
                else if (points[i] > 50)
                {
                    grades[i] = 'F';

                }
               
            }

            grades1 = grades;
            return grades;


        }

        static void printOutGrades(ref char [] grades, string[] courses)
        {

            Console.WriteLine("Your grade in " + courses[0] + " is " + grades[0]);
            Console.WriteLine("Your grade in " + courses[1] + " is " + grades[1]);
            Console.WriteLine("Your grade in " + courses[2] + " is " + grades[2]);
            Console.WriteLine("Your grade in " + courses[3] + " is " + grades[3]);
            Console.WriteLine("Your grade in " + courses[4] + " is " + grades[4]);

        }

        static void Statics(ref char[] grades, ref int[] points)
        {

            int totalA = 0;
            int totalC = 0;
            int totalF = 0;

            for (int i = 0; i < grades.Length; i++)
            {
                if (grades[i] == 100)
                {

                    totalA++;

                }

                else if (grades[i] <= 75)
                {
                    totalC++;

                }

                else if (grades[i] > 50)
                {
                    totalF++;

                }

            }


            int sum = 0;
            for (int i = 0; i < points.Length; i++)
            {
                sum = sum + points[i];

            }

            Console.WriteLine("You have " + totalA + " A's.");
            Console.WriteLine("You have " + totalC + " C's.");
            Console.WriteLine("You have " + totalF + " F's.");
            Console.WriteLine("Your total points is: " + sum);
           

        }



        static void Main(string[] args)
        {


            string[] courses = { "Math", "English", "Swedish", "History", "Chemistry" };
            int[] points = new int[5];
            char[] grades = new char[6];

            Console.WriteLine("Hello. Please enter your points below. Only 0-100.");


            ReadPoints(courses, ref points);

            PointToGrades(ref points, ref grades); 

            printOutGrades(ref grades, courses);

            Statics(ref grades, ref points);


        }

      
    }
}
