using System;
using System.Linq;

namespace Läxa
{
    class Program

    {
        

        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");

            string[] courses = { "Math", "English", "Swedish", "History", "Chemistry" };
            int[] points = new int[5];
            char[] grades = new char[6];


            Console.WriteLine("Hej");

    

            static int[] ReadPoints(string[] courses)
            {
                var storePoints = new int[5];

                Console.WriteLine("Points for Math");
                storePoints[0] = int.Parse(Console.ReadLine());

                Console.WriteLine("Points for English");
                storePoints[1] = int.Parse(Console.ReadLine());

                Console.WriteLine("Points for Swedish");
                storePoints[2] = int.Parse(Console.ReadLine());

                Console.WriteLine("Points for History");
                storePoints[3] = int.Parse(Console.ReadLine());

                Console.WriteLine("Points for Chemistry");
                storePoints[4] = int.Parse(Console.ReadLine());


                return storePoints;

            }

            ReadPoints(courses);
            


            static char[] PointToGrades(int[] storePoints)
            {
                char[] grades = new char[6];

                
                   for (int i = 0; i >= grades.Length; i++)
                {
                    if ( storePoints[i] == 100)
                    {
                        
                       storePoints[0] = grades[0] = 'A';
                       storePoints[1] = grades[1] = 'A';
                       storePoints[2] = grades[2] = 'A';
                       storePoints[3] = grades[3] = 'A';
                       storePoints[4] = grades[4] = 'A';   
                    }                                     


                    else if (storePoints[i] <= 80)
                    {
                        storePoints[0] = grades[0] = 'B';
                        storePoints[1] = grades[1] = 'B';
                        storePoints[2] = grades[2] = 'B';
                        storePoints[3] = grades[3] = 'B';
                        storePoints[4] = grades[4] = 'B';
                    }
                    else if (storePoints[i] <= 75)
                    {
                        storePoints[0] = grades[0] = 'C';
                        storePoints[1] = grades[1] = 'C';
                        storePoints[2] = grades[2] = 'C';
                        storePoints[3] = grades[3] = 'C';
                        storePoints[4] = grades[4] = 'C';
                    }
                    else if (storePoints[i] <= 70)
                    {
                        storePoints[0] = grades[0] = 'D';
                        storePoints[1] = grades[1] = 'D';
                        storePoints[2] = grades[2] = 'D';
                        storePoints[3] = grades[3] = 'D';
                        storePoints[4] = grades[4] = 'D';
                    }
                    else if (storePoints[i] <= 50)
                    {
                        storePoints[0] = grades[0] = 'E';
                        storePoints[1] = grades[1] = 'E';
                        storePoints[2] = grades[2] = 'E';
                        storePoints[3] = grades[3] = 'E';
                        storePoints[4] = grades[4] = 'E';
                    }
                    else if (storePoints[i] > 50)
                    {
                        storePoints[0] = grades[0] = 'F';
                        storePoints[1] = grades[1] = 'F';
                        storePoints[2] = grades[2] = 'F';
                        storePoints[3] = grades[3] = 'F';
                        storePoints[4] = grades[4] = 'F';
                    }
                }

                return grades;

                
            }


            PointToGrades(storePoints); // Anropa metoden storePoints - Den finns ju inte, för den är ju i metoden?



            static void printOutGrades(char[] grades, string[] courses)
            {
            Console.WriteLine("Your grade in" + courses[0] + "is" + grades[0]);
            Console.WriteLine("Your grade in" + courses[1] + "is" + grades[1]);
            Console.WriteLine("Your grade in" + courses[2] + "is" + grades[2]);
            Console.WriteLine("Your grade in" + courses[3] + "is" + grades[3]);
            Console.WriteLine("Your grade in" + courses[4] + "is" + grades[4]);
            Console.WriteLine("Your grade in" + courses[5] + "is" + grades[5]);

            }

            printOutGrades(grades, courses);


            static int Statics(char[] grades, int[] storePoints)
            {
                int totalA = 0;
                char a = 'A';
                foreach(char A in grades)
                {
                    if (A == a)
                    {
                        totalA++;          // Upprepa med varje bokstav?
                    }
                }

                Console.WriteLine("You have" + totalA + "A's.");


              

                int sum = storePoints.Sum();
                return sum;

                Console.WriteLine("Your total points is" + sum);


            }



            

        }
    }
}
